<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>  
    
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <link href="css/style.css" rel="stylesheet">
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <style>
        button.button.back-button.hide.buttons.button-clear.header-item {
            display: {{$root.showMenuIcon ? 'hide' : 'block'}};
        }
    </style>
    <div>
      <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
          <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-clear">
                <i class="ion-chevron-left"></i> Back
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
              <button ng-show="$root.showMenuIcon" class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
          </ion-nav-bar>
          <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
          <ion-header-bar class="bar-stable">
            <div class="title">Coffee Time</div>
          </ion-header-bar>
          <ion-content ng-controller="coffeeTimeCtrl" padding="true" class="side-menu-left has-header ">
            <h2 id="coffeeTime-heading4" style="color:#000000;font-weight:300;text-align:center;" data-componentid="heading4">Coffee Time</h2>
            <a class="button button-outline button-block button-dark">Scan giftcard</a>
            <a class="button button-outline button-block button-dark">Send gift</a>
            <a class="button button-outline button-block button-dark">Friends</a>
            <a class="button button-outline button-block button-dark">FAQ</a>
            <a class="button button-positive  button-block button-clear">Logout</a>
            <a class="button button-positive  button-block button-clear">Privacy and License Agreement</a>
          </ion-content>
        </ion-side-menu>
      </ion-side-menus>
    </div>
    <script src="js/initMap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAW0A8tvUZ4GmtyvZj6tuOdSn8v5qW3roM" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyA0uRXlvehAlURvueQOZaxUghXBaryrU3Y",
          authDomain: "coffee-time-fc6c1.firebaseapp.com",
          databaseURL: "https://coffee-time-fc6c1.firebaseio.com",
          storageBucket: "coffee-time-fc6c1.appspot.com",
          messagingSenderId: "331868275100"
        };
        firebase.initializeApp(config);
        var db = firebase.database();
        
        var searchClient = algoliasearch("7F0P7G1SKS", "d5d3fc718b5fa8b882a52fe72b13d3b9");
        var searchCafes = searchClient.initIndex('cafes');
    </script>
    </body>
</html>
